# easydeploydemo

./: README.md  pom.xml
shell/: spring-boot.sh
src/main/java/com/github/mrlin/easydeploydemo/: EasydeploydemoApplication.java
src/main/resources/: logback.xml
src/test/java/com/github/mrlin/easydeploydemo/: EasydeploydemoApplicationTests.java
