<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.Mr-lin</groupId>
	<artifactId>easydeploydemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>easydeploydemo</name>
	<description>Demo project for easy deploy</description>

	<properties>
		<java.version>1.8</java.version>
		<log>/home/logs/</log>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.Mr-lin</groupId>
				<artifactId>easy-deploy</artifactId>
				<version>1.0.2</version>
				<configuration>
					<host>192.168.153.128</host>
					<user>root</user>
					<password>1234</password>
					<remoteDeployDir>/home/project/test</remoteDeployDir>
					<deployScript>/home/project/test/start.sh</deployScript>
					<logPath>/home/zhiwei/logs/easydeploydemo/easydeploydemo.log</logPath>
					<isRoot>true</isRoot>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
